{
  "Api": {
    "Scheme": "http",
    "Host": "localhost",
    "Port": 5000,
    "ServiceName": "ScalemonService"
  },
  "Authentication": {
    "Basic": {
      "Username": "scalemon_api",
      "Password": "секрет"
    },
    "UsersFilePath": "C:\\Scalemon\\users.json"
  },
  "Logging": {
    "Level": {
      "Default": "Debug",
      "Detailed": "Debug"
    },
    "FilePath": {
      "MainLogPath": "C:\\Logs\\main.log",
      "DetailedLogPath": "C:\\Logs\\detailed.log"
    },
    "Database": {
      "MainDatabasePath": "C:\\Logs\\mainlogs.db"
    }
  },
  "DatabaseSettings": {
    "MaxRetryQueueSize": 200,
    "AlarmSize": 50,
    "ConnectionString": "Server=.\\SQLEXPRESS;Database=WeighingDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;",
    "TableName": "Weighings_v2"
  },
  "ScaleSettings": {
    "PortName": "COM5",
    "PollingIntervalMs": 100,
    "StableThreshold": 1,
    "UnstableThreshold": 1
  },
  "SystemSettings": {
    "MinWeight": 1,
    "HystWeight": 0.1,
    "SemaphoreTimeMs": 4000
  },
  "PlcSettings": {
    "PortName": "COM4",
    "BaudRate": 9600,
    "ReconnectIntervalMs": 1000
  }
}