{
  "Logging": {
    "Level": {
      "Default": "Information",
      "Detailed": "Debug"
    },
    "filePath": {
      "MainLogPath": "C:\\Users\\Public\\Documents\\ScalemonLogs\\main.log",
      "DetailedLogPath": "C:\\Users\\Public\\Documents\\ScalemonLogs\\detailed.log"
    }
  },

  "DatabaseSettings": {
    "MaxRetryQueueSize": 100,
    "AlarmSize": 50,
    "ConnectionString": "Server=.\\SQLEXPRESS;Database=WeighingDB;Trusted_Connection=True;",
    "TableName": "Weighings"
  },

  "ScaleSettings": {
    "PortName": "COM2",
    "PollingIntervalMs": 200,
    "StableThreshold": 3,
    "UnstableThreshold": 3,
    "MinWeight": 5.0,
    "HystWeight": 0.1,
    "SemaphoreTimeMs": 4000
  },

  "PLCSettings": {
    "PortName": "COM1",
    "BaudRate": 9600,
    "ReconnectIntervalMs": 1000
  }
}
